<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  Defer means load after html -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
        integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>


    <script src="index.js" defer></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;

        }

        .header {
            height: 15vh;
            background-color: hwb(0 16% 16%);
        }

        .links {
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: whitesmoke;
            font-weight: bolder;

        }

        .content {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
        }

        .button {
            align-self: center;
        }

        .sidebar {
            background-color: green;
            width: 15vw;
        }

        .footer {
            height: 15vh;
            background-color: hwb(236 5% 41%);
            transform: translateY(100%);
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="links">
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse</button>
        <div class="sidebar right"></div>


    </div>
    <div class="footer">

    </div>


</body>

</html>